{
    "name": "trocho/laravel-eloquent-filter",
    "description": "Allows filtering Eloquent queries by input filters",
    "require": {
        "laravel/framework": "^4.2"
    },
    "keywords": [
        "laravel",
        "eloquent",
        "filter",
        "input",
        "request"
    ],    
    "license": "MIT",
    "authors": [
        {
            "name": "mnabialek",
            "email": "gitre@nabialek.org"
        },
        {
            "name": "Trocho",
            "email": "patryk.trocho@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mnabialek\\LaravelEloquentFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mnabialek\\LaravelEloquentFilter\\Tests\\": "tests"
        }
    },    
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "mockery/mockery": "^0.9.5"
    }
}
